# ApartmentManagement

./: .dockerignore  .gitignore  ApartmentManagement.sln  conductor.json
src/ApartmentManagement.API/: ApartmanYonetim.API.http  ApartmentManagement.API.csproj  Program.cs  appsettings.json
src/ApartmentManagement.API/Controllers/: AnnouncementsController.cs  ApartmentsController.cs  AuthController.cs  BuildingsController.cs  DashboardController.cs  DecisionsController.cs  DuesController.cs  MaintenanceTicketsController.cs  MeetingsController.cs  NotificationsController.cs  ResidentsController.cs  SearchController.cs  TenantsController.cs
src/ApartmentManagement.API/Controllers/Common/: BaseController.cs
src/ApartmentManagement.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  RateLimitExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/ApartmentManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ApartmentManagement.API/Services/: CurrentTenantService.cs  CurrentUserService.cs
src/ApartmentManagement.Application/: ApartmentManagement.Application.csproj  DependencyInjection.cs
src/ApartmentManagement.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs  ITenantEntity.cs
src/ApartmentManagement.Domain/Entities/: Announcement.cs  AnnouncementRead.cs  Apartment.cs  Building.cs  Decision.cs  Due.cs  DuePayment.cs  MaintenanceComment.cs  MaintenanceTicket.cs  Meeting.cs  MeetingParticipant.cs  Notification.cs  PasswordResetToken.cs  RefreshToken.cs  Resident.cs  Tenant.cs  User.cs  UserInvite.cs
src/ApartmentManagement.Domain/Enums/: AnnouncementAudience.cs  AnnouncementSeverity.cs  AttendanceStatus.cs  DueCreationType.cs  DueStatus.cs  MaintenancePriority.cs  MaintenanceStatus.cs  MeetingStatus.cs  NotificationType.cs  OccupancyStatus.cs  PaymentMethod.cs  ResidentType.cs  UserRole.cs
src/ApartmentManagement.Domain/Exceptions/: DomainException.cs  TenantMismatchException.cs
src/ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj  DependencyInjection.cs
src/ApartmentManagement.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
src/ApartmentManagement.Infrastructure/Settings/: JwtSettings.cs
src/ApartmentManagement.Persistence/: ApartmentManagement.Persistence.csproj  DependencyInjection.cs
src/ApartmentManagement.Persistence/Configurations/: AnnouncementConfiguration.cs  AnnouncementReadConfiguration.cs  ApartmentConfiguration.cs  BuildingConfiguration.cs  DecisionConfiguration.cs  DueConfiguration.cs  DuePaymentConfiguration.cs  MaintenanceTicketConfiguration.cs  (+10 more)
testsprite_tests/: TC001_post_apiv10authlogin_with_valid_credentials.py  run_all_endpoint_tests.py  standard_prd.json  testsprite-mcp-test-report.html  testsprite-mcp-test-report.md  testsprite_backend_test_plan.json
testsprite_tests/tmp/: code_summary.yaml  endpoint_test_output.txt  raw_report.md  test_results.json
(+295 files in other folders)
